#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000026901016f70 .scope module, "testbench" "testbench" 2 2;
 .timescale 0 0;
v0000026901077de0_0 .var "a", 3 0;
v0000026901077f20_0 .var "b", 3 0;
v0000026901077d40_0 .var "cin", 0 0;
v0000026901077e80_0 .net "cout", 0 0, L_000002690100fae0;  1 drivers
v00000269010761c0_0 .net "sum", 3 0, L_000002690107aea0;  1 drivers
S_0000026901017100 .scope module, "uut" "ripple_adder" 2 9, 3 4 0, S_0000026901016f70;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 4 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 4 "sum";
    .port_info 4 /OUTPUT 1 "cout";
v0000026901076b20_0 .net "a", 3 0, v0000026901077de0_0;  1 drivers
v00000269010775c0_0 .net "b", 3 0, v0000026901077f20_0;  1 drivers
v00000269010769e0_0 .net "c1", 0 0, L_000002690100f3e0;  1 drivers
v00000269010777a0_0 .net "c2", 0 0, L_000002690100f8b0;  1 drivers
v0000026901076bc0_0 .net "c3", 0 0, L_000002690100f990;  1 drivers
v0000026901077ac0_0 .net "cin", 0 0, v0000026901077d40_0;  1 drivers
v0000026901076c60_0 .net "cout", 0 0, L_000002690100fae0;  alias, 1 drivers
v0000026901077b60_0 .net "sum", 3 0, L_000002690107aea0;  alias, 1 drivers
L_0000026901076300 .part v0000026901077de0_0, 0, 1;
L_00000269010763a0 .part v0000026901077f20_0, 0, 1;
L_000002690107a540 .part v0000026901077de0_0, 1, 1;
L_000002690107a360 .part v0000026901077f20_0, 1, 1;
L_000002690107ae00 .part v0000026901077de0_0, 2, 1;
L_000002690107ab80 .part v0000026901077f20_0, 2, 1;
L_000002690107a720 .part v0000026901077de0_0, 3, 1;
L_000002690107a220 .part v0000026901077f20_0, 3, 1;
L_000002690107aea0 .concat8 [ 1 1 1 1], L_000002690100f760, L_000002690100f220, L_0000026901010090, L_000002690100fd10;
S_0000026901016470 .scope module, "fa0" "full_adder" 3 14, 4 2 0, S_0000026901017100;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cout";
L_000002690100f6f0 .functor XOR 1, L_0000026901076300, L_00000269010763a0, C4<0>, C4<0>;
L_000002690100f760 .functor XOR 1, L_000002690100f6f0, v0000026901077d40_0, C4<0>, C4<0>;
L_000002690100f450 .functor AND 1, L_0000026901076300, L_00000269010763a0, C4<1>, C4<1>;
L_0000026901010100 .functor AND 1, L_00000269010763a0, v0000026901077d40_0, C4<1>, C4<1>;
L_000002690100fca0 .functor OR 1, L_000002690100f450, L_0000026901010100, C4<0>, C4<0>;
L_000002690100fc30 .functor AND 1, L_0000026901076300, v0000026901077d40_0, C4<1>, C4<1>;
L_000002690100f3e0 .functor OR 1, L_000002690100fca0, L_000002690100fc30, C4<0>, C4<0>;
v000002690100b6e0_0 .net *"_ivl_0", 0 0, L_000002690100f6f0;  1 drivers
v000002690100b320_0 .net *"_ivl_10", 0 0, L_000002690100fc30;  1 drivers
v000002690100b5a0_0 .net *"_ivl_4", 0 0, L_000002690100f450;  1 drivers
v000002690100b640_0 .net *"_ivl_6", 0 0, L_0000026901010100;  1 drivers
v000002690100b780_0 .net *"_ivl_8", 0 0, L_000002690100fca0;  1 drivers
v0000026901076da0_0 .net "a", 0 0, L_0000026901076300;  1 drivers
v0000026901077340_0 .net "b", 0 0, L_00000269010763a0;  1 drivers
v0000026901077fc0_0 .net "cin", 0 0, v0000026901077d40_0;  alias, 1 drivers
v00000269010764e0_0 .net "cout", 0 0, L_000002690100f3e0;  alias, 1 drivers
v0000026901076580_0 .net "sum", 0 0, L_000002690100f760;  1 drivers
S_0000026901016600 .scope module, "fa1" "full_adder" 3 15, 4 2 0, S_0000026901017100;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cout";
L_000002690100f4c0 .functor XOR 1, L_000002690107a540, L_000002690107a360, C4<0>, C4<0>;
L_000002690100f220 .functor XOR 1, L_000002690100f4c0, L_000002690100f3e0, C4<0>, C4<0>;
L_000002690100f300 .functor AND 1, L_000002690107a540, L_000002690107a360, C4<1>, C4<1>;
L_000002690100f290 .functor AND 1, L_000002690107a360, L_000002690100f3e0, C4<1>, C4<1>;
L_000002690100f5a0 .functor OR 1, L_000002690100f300, L_000002690100f290, C4<0>, C4<0>;
L_000002690100f530 .functor AND 1, L_000002690107a540, L_000002690100f3e0, C4<1>, C4<1>;
L_000002690100f8b0 .functor OR 1, L_000002690100f5a0, L_000002690100f530, C4<0>, C4<0>;
v0000026901077700_0 .net *"_ivl_0", 0 0, L_000002690100f4c0;  1 drivers
v0000026901077160_0 .net *"_ivl_10", 0 0, L_000002690100f530;  1 drivers
v0000026901077980_0 .net *"_ivl_4", 0 0, L_000002690100f300;  1 drivers
v00000269010778e0_0 .net *"_ivl_6", 0 0, L_000002690100f290;  1 drivers
v0000026901076620_0 .net *"_ivl_8", 0 0, L_000002690100f5a0;  1 drivers
v0000026901076120_0 .net "a", 0 0, L_000002690107a540;  1 drivers
v00000269010766c0_0 .net "b", 0 0, L_000002690107a360;  1 drivers
v0000026901076800_0 .net "cin", 0 0, L_000002690100f3e0;  alias, 1 drivers
v00000269010772a0_0 .net "cout", 0 0, L_000002690100f8b0;  alias, 1 drivers
v0000026901076440_0 .net "sum", 0 0, L_000002690100f220;  1 drivers
S_0000026900fe29c0 .scope module, "fa2" "full_adder" 3 16, 4 2 0, S_0000026901017100;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cout";
L_000002690100f610 .functor XOR 1, L_000002690107ae00, L_000002690107ab80, C4<0>, C4<0>;
L_0000026901010090 .functor XOR 1, L_000002690100f610, L_000002690100f8b0, C4<0>, C4<0>;
L_0000026901010020 .functor AND 1, L_000002690107ae00, L_000002690107ab80, C4<1>, C4<1>;
L_000002690100f680 .functor AND 1, L_000002690107ab80, L_000002690100f8b0, C4<1>, C4<1>;
L_000002690100f840 .functor OR 1, L_0000026901010020, L_000002690100f680, C4<0>, C4<0>;
L_000002690100fb50 .functor AND 1, L_000002690107ae00, L_000002690100f8b0, C4<1>, C4<1>;
L_000002690100f990 .functor OR 1, L_000002690100f840, L_000002690100fb50, C4<0>, C4<0>;
v0000026901077840_0 .net *"_ivl_0", 0 0, L_000002690100f610;  1 drivers
v0000026901076760_0 .net *"_ivl_10", 0 0, L_000002690100fb50;  1 drivers
v00000269010768a0_0 .net *"_ivl_4", 0 0, L_0000026901010020;  1 drivers
v0000026901077020_0 .net *"_ivl_6", 0 0, L_000002690100f680;  1 drivers
v0000026901076e40_0 .net *"_ivl_8", 0 0, L_000002690100f840;  1 drivers
v0000026901077c00_0 .net "a", 0 0, L_000002690107ae00;  1 drivers
v00000269010773e0_0 .net "b", 0 0, L_000002690107ab80;  1 drivers
v0000026901076a80_0 .net "cin", 0 0, L_000002690100f8b0;  alias, 1 drivers
v0000026901077660_0 .net "cout", 0 0, L_000002690100f990;  alias, 1 drivers
v0000026901077ca0_0 .net "sum", 0 0, L_0000026901010090;  1 drivers
S_0000026900fe2b50 .scope module, "fa3" "full_adder" 3 17, 4 2 0, S_0000026901017100;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cout";
L_000002690100f920 .functor XOR 1, L_000002690107a720, L_000002690107a220, C4<0>, C4<0>;
L_000002690100fd10 .functor XOR 1, L_000002690100f920, L_000002690100f990, C4<0>, C4<0>;
L_000002690100fa00 .functor AND 1, L_000002690107a720, L_000002690107a220, C4<1>, C4<1>;
L_000002690100fd80 .functor AND 1, L_000002690107a220, L_000002690100f990, C4<1>, C4<1>;
L_000002690100fa70 .functor OR 1, L_000002690100fa00, L_000002690100fd80, C4<0>, C4<0>;
L_000002690100ff40 .functor AND 1, L_000002690107a720, L_000002690100f990, C4<1>, C4<1>;
L_000002690100fae0 .functor OR 1, L_000002690100fa70, L_000002690100ff40, C4<0>, C4<0>;
v00000269010770c0_0 .net *"_ivl_0", 0 0, L_000002690100f920;  1 drivers
v0000026901076d00_0 .net *"_ivl_10", 0 0, L_000002690100ff40;  1 drivers
v0000026901076940_0 .net *"_ivl_4", 0 0, L_000002690100fa00;  1 drivers
v0000026901076260_0 .net *"_ivl_6", 0 0, L_000002690100fd80;  1 drivers
v0000026901076ee0_0 .net *"_ivl_8", 0 0, L_000002690100fa70;  1 drivers
v0000026901077a20_0 .net "a", 0 0, L_000002690107a720;  1 drivers
v0000026901077200_0 .net "b", 0 0, L_000002690107a220;  1 drivers
v0000026901077480_0 .net "cin", 0 0, L_000002690100f990;  alias, 1 drivers
v0000026901077520_0 .net "cout", 0 0, L_000002690100fae0;  alias, 1 drivers
v0000026901076f80_0 .net "sum", 0 0, L_000002690100fd10;  1 drivers
    .scope S_0000026901016f70;
T_0 ;
    %vpi_call 2 18 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 19 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000026901016f70 {0 0 0};
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0000026901077de0_0, 0, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0000026901077f20_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026901077d40_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 22 "$display", "a=%b, b=%b, cin=%b => sum=%b, cout=%b", v0000026901077de0_0, v0000026901077f20_0, v0000026901077d40_0, v00000269010761c0_0, v0000026901077e80_0 {0 0 0};
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0000026901077de0_0, 0, 4;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0000026901077f20_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026901077d40_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 25 "$display", "a=%b, b=%b, cin=%b => sum=%b, cout=%b", v0000026901077de0_0, v0000026901077f20_0, v0000026901077d40_0, v00000269010761c0_0, v0000026901077e80_0 {0 0 0};
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0000026901077de0_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0000026901077f20_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026901077d40_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 28 "$display", "a=%b, b=%b, cin=%b => sum=%b, cout=%b", v0000026901077de0_0, v0000026901077f20_0, v0000026901077d40_0, v00000269010761c0_0, v0000026901077e80_0 {0 0 0};
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0000026901077de0_0, 0, 4;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0000026901077f20_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026901077d40_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 31 "$display", "a=%b, b=%b, cin=%b => sum=%b, cout=%b", v0000026901077de0_0, v0000026901077f20_0, v0000026901077d40_0, v00000269010761c0_0, v0000026901077e80_0 {0 0 0};
    %vpi_call 2 33 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "testbench.v";
    "ripple_adder.v";
    "./full_adder.v";
